# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDS_MODERN
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target TDS_MODERN


#############################################
# Order-only phony target for TDS_MODERN

build cmake_object_order_depends_target_TDS_MODERN: phony || .

build CMakeFiles/TDS_MODERN.dir/src/app.cpp.obj.ddi: CXX_SCAN__TDS_MODERN_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/app.cpp || cmake_object_order_depends_target_TDS_MODERN
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\app.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TDS_MODERN.dir\src\app.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJ_FILE = CMakeFiles\TDS_MODERN.dir\src\app.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TDS_MODERN.dir\src\app.cpp.obj.ddi.i

build CMakeFiles/TDS_MODERN.dir/src/app.cpp.obj: CXX_COMPILER__TDS_MODERN_scanned_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/app.cpp | CMakeFiles/TDS_MODERN.dir/src/app.cpp.obj.modmap || cmake_object_order_depends_target_TDS_MODERN CMakeFiles/TDS_MODERN.dir/CXX.dd
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\app.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TDS_MODERN.dir\src\app.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJECT_DIR = CMakeFiles\TDS_MODERN.dir
  OBJECT_FILE_DIR = CMakeFiles\TDS_MODERN.dir\src
  dyndep = CMakeFiles/TDS_MODERN.dir/CXX.dd

build CMakeFiles/TDS_MODERN.dir/src/main.cpp.obj.ddi: CXX_SCAN__TDS_MODERN_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/main.cpp || cmake_object_order_depends_target_TDS_MODERN
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TDS_MODERN.dir\src\main.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJ_FILE = CMakeFiles\TDS_MODERN.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TDS_MODERN.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/TDS_MODERN.dir/src/main.cpp.obj: CXX_COMPILER__TDS_MODERN_scanned_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/main.cpp | CMakeFiles/TDS_MODERN.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_TDS_MODERN CMakeFiles/TDS_MODERN.dir/CXX.dd
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TDS_MODERN.dir\src\main.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJECT_DIR = CMakeFiles\TDS_MODERN.dir
  OBJECT_FILE_DIR = CMakeFiles\TDS_MODERN.dir\src
  dyndep = CMakeFiles/TDS_MODERN.dir/CXX.dd

build CMakeFiles/TDS_MODERN.dir/src/config.cpp.obj.ddi: CXX_SCAN__TDS_MODERN_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/config.cpp || cmake_object_order_depends_target_TDS_MODERN
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\config.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TDS_MODERN.dir\src\config.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJ_FILE = CMakeFiles\TDS_MODERN.dir\src\config.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TDS_MODERN.dir\src\config.cpp.obj.ddi.i

build CMakeFiles/TDS_MODERN.dir/src/config.cpp.obj: CXX_COMPILER__TDS_MODERN_scanned_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/config.cpp | CMakeFiles/TDS_MODERN.dir/src/config.cpp.obj.modmap || cmake_object_order_depends_target_TDS_MODERN CMakeFiles/TDS_MODERN.dir/CXX.dd
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\config.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TDS_MODERN.dir\src\config.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJECT_DIR = CMakeFiles\TDS_MODERN.dir
  OBJECT_FILE_DIR = CMakeFiles\TDS_MODERN.dir\src
  dyndep = CMakeFiles/TDS_MODERN.dir/CXX.dd

build CMakeFiles/TDS_MODERN.dir/src/utils.cpp.obj.ddi: CXX_SCAN__TDS_MODERN_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/utils.cpp || cmake_object_order_depends_target_TDS_MODERN
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TDS_MODERN.dir\src\utils.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJ_FILE = CMakeFiles\TDS_MODERN.dir\src\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TDS_MODERN.dir\src\utils.cpp.obj.ddi.i

build CMakeFiles/TDS_MODERN.dir/src/utils.cpp.obj: CXX_COMPILER__TDS_MODERN_scanned_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/utils.cpp | CMakeFiles/TDS_MODERN.dir/src/utils.cpp.obj.modmap || cmake_object_order_depends_target_TDS_MODERN CMakeFiles/TDS_MODERN.dir/CXX.dd
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TDS_MODERN.dir\src\utils.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJECT_DIR = CMakeFiles\TDS_MODERN.dir
  OBJECT_FILE_DIR = CMakeFiles\TDS_MODERN.dir\src
  dyndep = CMakeFiles/TDS_MODERN.dir/CXX.dd

build CMakeFiles/TDS_MODERN.dir/src/assets.cpp.obj.ddi: CXX_SCAN__TDS_MODERN_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/assets.cpp || cmake_object_order_depends_target_TDS_MODERN
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\assets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TDS_MODERN.dir\src\assets.cpp.obj.ddi
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJ_FILE = CMakeFiles\TDS_MODERN.dir\src\assets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TDS_MODERN.dir\src\assets.cpp.obj.ddi.i

build CMakeFiles/TDS_MODERN.dir/src/assets.cpp.obj: CXX_COMPILER__TDS_MODERN_scanned_Release C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/src/assets.cpp | CMakeFiles/TDS_MODERN.dir/src/assets.cpp.obj.modmap || cmake_object_order_depends_target_TDS_MODERN CMakeFiles/TDS_MODERN.dir/CXX.dd
  DEP_FILE = CMakeFiles\TDS_MODERN.dir\src\assets.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TDS_MODERN.dir\src\assets.cpp.obj.modmap
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/harri/OneDrive/Desktop/TDS MODERN/src"
  OBJECT_DIR = CMakeFiles\TDS_MODERN.dir
  OBJECT_FILE_DIR = CMakeFiles\TDS_MODERN.dir\src
  dyndep = CMakeFiles/TDS_MODERN.dir/CXX.dd

build CMakeFiles/TDS_MODERN.dir/CXX.dd | C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/build/release/CMakeFiles/TDS_MODERN.dir/CXXModules.json CMakeFiles/TDS_MODERN.dir/src/app.cpp.obj.modmap CMakeFiles/TDS_MODERN.dir/src/main.cpp.obj.modmap CMakeFiles/TDS_MODERN.dir/src/config.cpp.obj.modmap CMakeFiles/TDS_MODERN.dir/src/utils.cpp.obj.modmap CMakeFiles/TDS_MODERN.dir/src/assets.cpp.obj.modmap: CXX_DYNDEP__TDS_MODERN_Release CMakeFiles/TDS_MODERN.dir/src/app.cpp.obj.ddi CMakeFiles/TDS_MODERN.dir/src/main.cpp.obj.ddi CMakeFiles/TDS_MODERN.dir/src/config.cpp.obj.ddi CMakeFiles/TDS_MODERN.dir/src/utils.cpp.obj.ddi CMakeFiles/TDS_MODERN.dir/src/assets.cpp.obj.ddi | C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/build/release/CMakeFiles/TDS_MODERN.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target TDS_MODERN


#############################################
# Link the executable C:\Users\harri\OneDrive\Desktop\TDS MODERN\bin\TDS_MODERN.exe

build C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/bin/TDS_MODERN.exe: CXX_EXECUTABLE_LINKER__TDS_MODERN_Release CMakeFiles/TDS_MODERN.dir/src/app.cpp.obj CMakeFiles/TDS_MODERN.dir/src/main.cpp.obj CMakeFiles/TDS_MODERN.dir/src/config.cpp.obj CMakeFiles/TDS_MODERN.dir/src/utils.cpp.obj CMakeFiles/TDS_MODERN.dir/src/assets.cpp.obj | E$:/msys64/mingw64/lib/liburlmon.a E$:/msys64/mingw64/lib/libwindowscodecs.a E$:/msys64/mingw64/lib/libd2d1.a
  FLAGS = -static-libgcc -static-libstdc++ -static -O3 -DNDEBUG
  LINK_LIBRARIES = E:/msys64/mingw64/lib/liburlmon.a  E:/msys64/mingw64/lib/libwindowscodecs.a  E:/msys64/mingw64/lib/libd2d1.a  -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TDS_MODERN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\harri\OneDrive\Desktop\TDS MODERN\bin\TDS_MODERN.exe"
  TARGET_IMPLIB = libTDS_MODERN.dll.a
  TARGET_PDB = TDS_MODERN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\harri\OneDrive\Desktop\TDS MODERN\build\release" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\harri\OneDrive\Desktop\TDS MODERN" -B"C:\Users\harri\OneDrive\Desktop\TDS MODERN\build\release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\harri\OneDrive\Desktop\TDS MODERN\build\release" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\harri\OneDrive\Desktop\TDS MODERN" -B"C:\Users\harri\OneDrive\Desktop\TDS MODERN\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TDS_MODERN: phony C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/bin/TDS_MODERN.exe

build TDS_MODERN.exe: phony C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/bin/TDS_MODERN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harri/OneDrive/Desktop/TDS MODERN/build/release

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/harri/OneDrive/Desktop/TDS MODERN/build/release

build all: phony C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/bin/TDS_MODERN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/harri/OneDrive/Desktop/TDS$ MODERN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
